{
  "name": "mmd2svg",
  "version": "8.14.0",
  "description": "Convert mermaid diagrams to SVG",
  "license": "MIT",
  "repository": "git@github.com:mermaid-js/mermaid-cli.git",
  "author": "Tyler Long <tyler4long@gmail.com>",
  "scripts": {
    "test": "node ./src-test/test.js"
  },
  "dependencies": {
    "mermaid": "^8.9.0",
    "puppeteer": "^13.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "standard": "^16.0.1"
  },
  "files": [
    "index.js",
    "mermaid.min.js",
    "index.html",
    "fontawesome/*"
  ]
}
